@import url('./variables.css');
@import url('./navbar.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	overflow-x: hidden;
	background-color: var(--bg-color-principal);
}

button {
	background-color: var(--bg-boton-principal);
	background: var(--bg-boton-principal);
	border-radius: 50px;
	padding: 10px 15px;
	margin: 5px;
	font-weight: 700;
	border: 0cap;
	transition: all 0.3s;
}

button:hover {
	background-color: var(--bg--button-hoover);
	transform: scale(1.1);
}

.servicios-images {
	max-width: 100%;
	height: auto;
}

.responsive-images {
	width: 100%;
	height: auto;
	animation: imgAnimation 0.8s;
}

.main-section,
.main {
	padding: 40px;
	background-color: var(--bg-color-principal);
	margin: 0;
	margin-top: 55px;
}

#nosotros {
	background-color: var(--bg-color-secundario);
	margin: 80px 30px;
	border-radius: 6px;
	padding: 30px 50px;
}
#nosotros p {
	font-weight: 500;
}
#nosotros h1 {
	text-align: center;
	font-size: 2.2rem;
}

.container {
	max-width: 100%;
	margin: 0 auto;
	display: grid;
	/**/
}

.container-2 {
	max-width: 100%;
	height: auto;
}

.container-3{
	gap: 1rem;
}

.container-contact {
	max-width: 100%;
	gap: 0;
}

.contact-card {
	max-width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}

.card {
	background-color: var(--card-color-principal);
	color: var(--text-color-primary);
	padding: 1.3rem;
	height: auto;
}
.home-card {
	/*background-color: transparent;*/
	/*gap: 40px;*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: radial-gradient(circle, rgba(245,199,211,0.7) 0%, rgba(245,199,211,0) 100%);
}

.home-card h3 {
	text-shadow: 0.1px 0.1px 10px rgba(245,199,211,1);	
	animation: textAnimation 0.6s;
	padding-top: 3rem;
}

.bienvenida{

	padding: 2rem;
}

.p1 {
	padding: 20px 0 10px 0;
}

.p2 {
	padding: 0 0 10px 0;
}
.p3 {
	padding: 0 0 20px 0;
}
.card form {
	display: flex;
	flex-direction: column;
	max-width: 90%;
	gap: 10px;
	background-color: var(--card-color-principal);
}
.card form textarea {
	max-width: 90%;
	min-height: 80px;
	resize: none;
}
.card form input,
textarea {
	padding: 5px 10px;
	outline: none;
	border-radius: 3px;
	border: none;
	box-shadow: -1px 2px 3px #00000081;
	background-color: #d9d9d9;
}

#home {
	/* -- se mueve el background al id HOME para evitar conflicto con los containers y otras sections -- */
	background-image: var(--bg--home-image);
	background-size: cover;
	background-repeat: no-repeat;
}

.iframe-container {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding: 0; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
	height: 0;
}

.responsive-iframe {
	position: relative;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 50vh;
}

.footer-container {
	display: grid;
	background-color: var(--bg-color-secundario);
	grid-template-columns: repeat(2, 1fr);
	justify-content: space-between;
	padding: 10px;
	gap: 3rem;

}

.redes {
	text-align: center;
}

.red{
	padding: 20px;
}

.firma {
	text-align: start;
	padding: 15px 10px 10px 10px;
}

@media (min-width: 900px) {
	.container-3 {
		grid-template-columns: repeat(3, 1fr);
	}
	.main-section {
		padding-right: 4vw;
		padding-left: 4vw;
	}
}

@media (min-width: 600px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
	.main-section {
		padding-right: 4vw;
		padding-left: 4vw;
	}
	.contact-card {
		flex-direction: column;
	}
}

@media (max-width: 900px) {
	.main-section {
		margin-top: 65px;
		padding: 10px;
	}

	.main {
		padding: 10px;
	}

	#nosotros {
		border-radius: 0;
		margin: 50px 0;
	}
}

@media (max-width: 600px) {
.footer-container {
	display: grid;
	background-color: var(--bg-color-secundario);
	grid-template-columns: 100vw;
	grid-template-rows: 40% 60%;
	gap: 0rem;
	justify-content: space-around;

}

.redes {
	text-align: center;
}

.red{
	padding: 1.5rem 1rem 0rem 1rem;
}

.firma {
	text-align: center;
	padding: 0.5rem 1rem;

}
}